# Google Apps Script Web App URL
# Replace this with your actual Google Apps Script URL after deployment
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzdyyTzHiH4j8HNg-aRNAKbArFlJBqDv-8P65MC7bUXJlue0Rbvfn7IT-VIztilHrgS/exec
